
title:Web APIs in Node.js Core: Past, Present, and Future
description: Adding Browser APIs to Node.js as Buildings 
type: talk
speaker: Joyee Cheung
source: youtube.com/watch?v=ceiUozUFF3Y&list=PL37ZVnwpeshHwJPVBqEnZild7QHWhdufu&index=41
---
- Node.js and Browsers had a lot of APIs that are equivelent but with different design.
- Exemples of gaps between the two platforms 
- Effort to bring the two worlds closer together, in particular by introducing more Web APIs into Node.js core
- Some web APIs are still in discussion because not every Web API, designed for the browsers, makes sense for Node.js
- Node.js team adopt a small core philosophy
- workflow of adding web APIs to node.js core
